<div class="login-container">
  <div class="login-form">
 
  <img src="https://th.bing.com/th/id/OIP.lxewTWFfLV_LX3Z-33xGuwHaEK?w=267&h=180&c=7&r=0&o=5&pid=1.7" alt="MPhsis Logo" class="company-logo">
  <h2 class="header">Please Login Here!</h2>
  <form (ngSubmit)="userlogin()">
  <div class="mb-3">
  <label for="username" class="form-label">USERNAME</label>
  <input type="text" [(ngModel)]="user.username" class="form-control" id="username" name="username" placeholder=" username">
  </div>
  <div class="mb-3">
  <label for="password" class="form-label">PASSWORD</label>
  <input type="password" [(ngModel)]="user.password" class="form-control" id="password" name="password" placeholder="password">
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
  </form>
  
  </div>
  </div>