
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contract Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .navbar {
        background-color: #35013f;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .navbar ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    .navbar ul li {
        display: inline;
        margin-right: 20px;
    }
    .navbar ul li a {
        text-decoration: none;
        color: #fff;
    }

    .table-for-contract {
        margin: 10px auto;
        border-collapse: collapse;
        width: 100%; /* Reduce the width of the first table */
    }

    .table-for-contract th, .table-for-contract td {
        border: 1px solid #ddd;
        padding: 2px;
        text-align: center;
    }

    .table-for-contract input[type="text"] {
        width: calc(100% - 20px);
        padding: 1px;
        margin-top: 10px;
        border: 1px solid #ccc;
    }

    .table-for-contract label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    .button-container {
        text-align: right;
        margin-top: 1px;
        padding: 0px;
    }
    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    table th,
    table td {
        padding: 5px;
        border: 1px solid #000000;
        text-align: center;
    }
    input[type="text"] {
        width: calc(100% - 20px);
        padding: 5px;
        margin-top: 2px;
        border: 1px solid #ccc;
    }

    .button-container button {
        padding: 5px px;
        margin:  2px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        font-size: 16px;
    }

    .button-container button:hover {
        background-color: #0056b3;
    }

    .table-heading {
        background-color: #e0e9f0;
    }
</style>

</head>
<body>
<nav class="navbar">
<ul>
  <li><img src="https://tse4.mm.bing.net/th/id/OIP.h_jZjtsPtHVW-OsJNTe_HwAAAA?pid=ImgDet&w=207&h=86&c=7" alt="Mphasis Logo" height="40px"></li>
<li><a href="/contract">CONTRACT</a></li>
<li><a href="/vmo">VMO</a></li>
<li><a href="/loginpage">LOGOUT</a></li>

</ul>
</nav>
<div>
  <div class="form-group">
      <div class="table-for-contract">
<table>
<tr>
<td>
<div class="column">
<div class="first">
<label for="contractId">Contract ID</label>
<input type="number" id="contractId"[(ngModel)]="contractId"><br>
<label for="prismId">Prism-Id</label>
<input type="text" id="prismId"[(ngModel)]="prismId"><br>
<label for="offshoreHC">Offshore HC</label>
<input type="text" id="offshoreHC"[(ngModel)]="offshoreHC"><br>
<label for="onsiteHC">Onsite-HC</label>
<input type="text" id="onsiteHC" [(ngModel)]="onsiteHC"><br>
<label for="offsiteHC">Offsite-HC</label>
<input type="text" id="offsiteHC" [(ngModel)]="offsiteHC">
</div>
</div>
<!-- Column 2 -->
<td>
<div class="column">
<div class="second">
<label for="onsitePM">Onsite -PM</label>
<input type="text" id="onsitePM" [(ngModel)]="onsitePM"><br>
<label for="onsiteDM">Onsite -DM</label>
<input type="text" id="onsiteDM"[(ngModel)]="onsiteDM"><br>
<label for="offshorePM">Offshore-PM</label>
<input type="text" id="offshorePM"[(ngModel)]="offshorePM"><br>
<label for="offshoreDM">Offshore-DM</label>
<input type="text" id="offshoreDM" [(ngModel)]="offshoreDM"><br>
<label for="offshoreDMSap">Offshore-DM-sap</label>
<input type="text" id="offshoreDMSap"[(ngModel)]="offshoreDMSap">
</div>
</div>
</td>
<!-- Column 3 -->
<td>
<div class="column">
<div class="third">
<label for="offshorePMSap">Offshore-PM-sap</label>
<input type="number" id="offshorePMSap" [(ngModel)]="offshorePMSap"><br>
<label for="contractStartDate">Contact Start Date</label>
<input type="date" id="contractStartDate"[(ngModel)]="contractStartDate"><br>
<label for="contractEndDate">Contact End Date</label>
<input type="date" id="contractEndDate"[(ngModel)]="contractEndDate"><br>
<label for="vendor">Vendor</label>
<input type="text" id="vendor" [(ngModel)]="vendor" ><br>
<label for="sOWName">Project/Sow Name</label>
<input type="text" id="sOWName"[(ngModel)]="sOWName">
</div>
</div>
</td>
<!-- Column 4 -->
<td>
<div class="column">
<div class="fourth">
<label for="engagementType">Engagement Type</label>
<input type="text" id="engagementType"[(ngModel)]="engagementType" ><br>
<label for="contractType">Contract Type</label>
<input type="text" id="contractType" [(ngModel)]="contractType"><br>
<label for="relationship">Relationship</label>
<input type="text" id="relationship"[(ngModel)]="relationship"><br>
<label for="costManagement">Cost Management</label>
<input type="text" id="costManagement"[(ngModel)]="costManagement"><br>
<label for="quality">Quality</label>
<input type="text" id="quality"[(ngModel)]="quality">
</div>
</div>
</td>
<!-- Column 5 -->
<td>
<div class="column">
<div class="fifth">
<label for="delivary">Delivery</label>
<input type="text" id="delivery" [(ngModel)]="delivary"><br>
<label for="resources">Resources</label>
<select id="resources"[(ngModel)]="resources">
  <option value="">Select resources</option>
  <option value="Red">Red</option>
  <option value="Yellow">Yellow</option>
  <option value="Green">Green</option>
  </select><br>
<label for="region">Region</label>
<input type="text" id="region"[(ngModel)]="region"><br>
<label for="contractMgr">Contract Mgr</label>
<input type="text" id="contractMgr"[(ngModel)]="contractMgr"><br>
<label for="contactDirector">Contract Director</label>
<input type="text" id="contactDirector"[(ngModel)]="contactDirector">
</div>
</div>
</td>
<!-- Column 6 -->
<td>
<div class="column">
<div class="sixth">
<label for="valueAddedResources">Value Added Resources</label>
<input type="text" id="valueAddedResources"[(ngModel)]="valueAddedResources"><br>
<label for="opco">Opco</label>
<!-- <input type="text" id="opco" placeholder="Enter Opco"><br> -->
<select id="opco"[(ngModel)]="opco">
  <option value="">Select Opco</option>
  <option value="FedEx express">FedEx express</option>
  <option value="FedEx service">FedEx service</option>
  <option value="FedEx Freight">FedEx Freight</option>
  <option value="FedEx Office">FedEx Office</option>
  <option value="FedEx Trade Network">FedEx Trade Network</option>
  <option value="FedEx Forward Depot">FedEx Forward Depot</option>
  <option value="FedEx Ground">FedEx Ground</option>
</select>
<br>

<label for="contactAccessNo">Contract Access: NO</label>
<select id="contactAccessNo"[(ngModel)]="contactAccessNo">
<option value="NA">NA</option>
<option value="NA">NA</option>
</select><br>
<label for="additionPMAcessSap">Addition-pm-Access-Sap</label>
<input type="text" id="additionPMAcessSap" [(ngModel)]="additionPMAcessSap"><br>
<label for="contactAccessYes">Contract Access: YES</label>
<select id="contactAccessYes"[(ngModel)]="contactAccessYes">
  <option value="Requested">Rquested</option>
  <option value="Requested">Requested</option>
  </select><br>
</div>
</div>
</td>
</tr>
</table>



<div class="table-for-contract-management-details">
  <h3 style="text-align: center;">Contract Management Details</h3>
  <table class="contracts-management-details">
  <thead>
  <tr class="table-heading">
  <th>Client-Manager</th>
  <th>Client-Manager LDAP</th>
  <th>Client-Dir</th>
  <th>Client-Dir LDAP</th>
  <th>Client-VP</th>
  <th>Client-VP LDAP</th>
  <th>Client-SVP</th>
  <th>Default Manager</th>
  <th></th> <!-- Add this column for edit/delete buttons -->
  </tr>
  </thead>
  <tbody>
    <tr *ngFor="let i = index of contractDetails ">
      <td><input type="text" [(ngModel)]="clientManager"></td>
      <td><input type="text" [(ngModel)]="clientManagerLDAP"></td>
      <td><input type="text" [(ngModel)]="clientDir"></td>
      <td><input type="text" [(ngModel)]="clientDirLDAP"></td>
      <td><input type="text" [(ngModel)]="clientVP"></td>
      <td><input type="text" [(ngModel)]="clientVPLDAP"></td>
      <td><input type="text" [(ngModel)]="clientSVP"></td>
      <td><input type="checkbox"[(ngModel)]="defaultManager"></td>
  <td>
  <button (click)="deleteRow(i)"style="bfont-size: medium;padding: 5px;"class="bi bi-file-minus"fill="#24b4fb">
  </button>
  </td>
  </tr>
  </tbody>
  </table>
  </div>
  <button (click)="addRow()" style="border: 1px solid #24b4fb;background-color: #24b4fb;border-radius:10%;padding: 0.8em 1.2em 0.8em 1em;transition: all ease-in-out 0.2s;font-size: 5px;">
  <span>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"></path><path fill="currentColor" d="M11 11V5h2v6h6v2h-6v6h-2v-6H5v-2z"></path></svg>
    </span>
  </button>
  <div class="button-container">
    <button (click)="saveContract()"class="btn btn-primary"routerLink="/contract">Save</button>
    <button (click)="refresh()"class="btn btn-primary">Refresh</button>
    <button (click)="downloadExcel()"class="btn btn-primary">Download</button>
    </div>


<div class="contractdetails">
  <h1 style="text-align: center; text-decoration-color: rgb(249, 249, 250); color: rgb(251, 251, 252);font-size: medium;">Contract Details</h1>
  </div>
  <div class="details">
<table id="contracts"class="table table-bordered">
  <thead>
    <tr>
      <th>ContractId</th>
      <th>clientPM</th>
      <th>clientVp</th>
      <th>clientSvp</th>
      <th>clientDirector</th>
      <th>Contact Mgr</th>
      <th>OffshorePm</th>
      <th>OffshoreDm</th>
      <th>Contract start Date</th>
      <th>Contract end Date</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let contract of contracts" >
      <td>{{contract.contractId}}</td>
      <td>{{contract.clientManager}}</td>
      <td>{{contract.clientVP}}</td>
      <td>{{contract.clientSVP}}</td>
      <td>{{contract.clientDir}}</td>
      <td>{{contract.contractMgr}}</td>
      <td>{{contract.offshorePM}}</td>
      <td>{{contract.offshoreDM}}</td>
      <td>{{contract.contractStartDate}}</td>
      <td>{{contract.contractEndDate}}</td>
    </tr>
  </tbody>
</table>
</div>


